region-overview {
 
    .tilehead, .tilehead a {
        background: @brand-primary;
        color: white;
    }

    .tilehead {
        padding: 10px 20px;
        position: relative;

        .headicon {
            position: absolute;
            right: 0px;
            top: 0px;
            background: white;
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
        }
    }
    .flex-container{
        justify-content:space-between;
    }

   .three-col .flex-box {
        width: ~"calc(1/3*100% - (1 - 1/3)*10px)";
        flex-basis: auto;
        box-sizing: border-box;
        margin:0;
        margin-bottom: 10px;
        flex-grow: 0;
        
    }

    .content {
        padding: 20px;
    }
}

