[ui-view=side].ng-enter, [ui-view=side].ng-leave,
[ui-view=main].ng-enter, [ui-view=main].ng-leave {
    position: absolute;
    width: 100%;
    transition: 0.2s linear all;
}

[ui-view=side].ng-enter,
[ui-view=main].ng-enter {
    opacity: 0;
}

[ui-view=side].ng-enter-active,
[ui-view=main].ng-enter-active {
    opacity: 1;
}

[ui-view=side].ng-leave,
[ui-view=main].ng-leave {
    opacity: 1;
}

[ui-view=side].ng-leave-active,
[ui-view=main].ng-leave-active {
    opacity: 0;
}