cockpit {
    .tilehead, .tilehead a {
        background: @brand-primary;
        color: white;
    }

    .flex-box {
        padding: 0px;
        flex-basis: 0;
        position: relative;
        display: flex;
        flex-direction: column;

        .tilehead {
            position: relative;
            font-size: 16px;
            margin: 0;

            .headicon {
                position: absolute;
                right: 0px;
                top: 0px;
                background: white;
                min-width: 60px;
                height: 60px;
                text-align: center;
                padding-top: 10px;
            }
        }

        .btn.bot {
            //  position:absolute;
            //  bottom: 0px;
            //  height:32px;
            //  width:310px
            margin: 10px;
        }

        [ui-view] {
            padding: 10px;
            flex-grow: 1;
        }
    }
}
