.risk(@color) {

    &.active i {
        color: @color;
        border-bottom: 2px solid @color;
    }

    &:hover i {
        border-bottom: 2px solid @color;
    }
}

risk-picker {
    min-width: 50px;

    &[disabled] span {
        opacity: .65;
        cursor: not-allowed;

        &:hover i {
            border-bottom-width: 0 !important;
            /// color: #666 !important;
        }

        &.active:hover i {
            border-bottom-width: 2px !important;
            //  color: inherit;
        }
    }

    span {
        color: #666;
        display: inline-block;
        width: 33.3%;
        text-align: center;
        border: 0px solid #666;



        &.no-risk {
            .risk(@brand-success)
        }

        &.low-risk {
            .risk(@brand-warning)
        }

        &.high-risk {
            .risk(@brand-danger)
        }
    }
}
