.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1002; /* Stay on top */
    top: 0;
    right: 0;
    background-color: #fff; /* Black*/
    box-shadow: 0 0 15px rgba(0,0,0,.5);
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    > div {
        margin-top: -20px;
    }

    &.opened {
        width: 500px;
    }

    &.opened-big {
        width: 700px;
    }

    .closebtn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 18px;
        margin-left: 50px;
        text-decoration: none;
        background: white;
        height: 47px;
        padding-top: 13px;
        width: 47px;
        text-align: center;
        color: @brand-danger;
    }

    h1.top {
        background: @brand-primary;
        color: white;
        padding: 10px 20px;
        position: relative;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        padding-right: 80px;
        font-size:18px;
        .userimg {
            position: absolute;
            top: 0;
            right: 47px;
            height: 60px;
        }
    }

    .content {
        padding: 10px 20px;
    }
}
